{
  "name": "soldi-sotto",
  "private": true,
  "version": "3.2.2",
  "type": "module",
  "homepage": "https://solomontaiwo.github.io/soldi-sotto",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run build && npm run postbuild && gh-pages -d dist",
    "deploy:full": "npm run build && npm run deploy"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.3.1",
    "framer-motion": "^11.18.2",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.5.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "lucide-react": "^0.555.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.0.2"
  },
  "volta": {
    "node": "25.2.1"
  }
}
